{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "blog",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1747642251063,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YTVjMDJmMTNlMDVlNTQzOWMyMWM3ZjhkN2MxMGIwYjQ4ZWRlMDljZGNkODlmYTQ4MmM3YTNhYTdmZWRmYWE2MzBhNjFmMjIzZWIxY2MzMzFkZjg4NDY4NTE4MjI5YTFkNzU3NzVkZGVmMjAxYTUyNzE5ZjIwOWRlMWU1ZWRiYWY=",
    "languages": ["en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "dev.hnnguyen.blog",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
